# LoftMoney

./: README.md  build.gradle  release.keystore
app/: build.gradle  proguard-rules.pro
app/beta/release/: app-beta-release.apk
app/mobile/release/: app-mobile-release.apk
app/release/: app-release.apk
app/src/androidTest/java/com/example/loftmoney/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/loftmoney/: AddItemActivity.kt  AuthActivity.kt  BalanceFragment.kt  BudgetFragment.kt  ChargeModel.kt  MainActivity.kt  WelcomeActivity.kt
app/src/main/java/com/example/loftmoney/adapter/: ItemClickListener.kt  ItemsAdapter.kt
app/src/main/java/com/example/loftmoney/customview/: DiagramView.kt
app/src/main/java/com/example/loftmoney/item_model/: ItemModel.kt
app/src/main/java/com/example/loftmoney/web/: ApiSevice.kt  AuthResponse.kt  LoadManager.kt  ResponseDataModels.kt  ResponseItem.kt
app/src/main/res/anim/: fade_in.xml  fade_out.xml  slide_in_right.xml
app/src/main/res/color/: btn_add_text_color.xml  btn_auth_submit_color.xml  btn_auth_text_color.xml  tab_text_color.xml
app/src/main/res/drawable/: auth_btn_view.xml  btn_add_submit_view.xml  btn_login_submit.xml  check_add_selector.xml  ic_launcher_diamond_foreground.xml  ic_trash_bin.xml  item_background.xml
app/src/main/res/drawable-anydpi/: ic_check_gray.xml  ic_plus.xml
app/src/main/res/layout/: activity_add_item.xml  activity_auth.xml  activity_main.xml  activity_welcome.xml  fragment_balance.xml  fragment_budget.xml  item_layout.xml
app/src/main/res/menu/: remove_menu.xml  toolbar_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_diamond_round.xml
app/src/main/res/values/: colors.xml  dimens.xml  ic_launcher_diamond_background.xml  strings.xml  styles.xml
app/src/main/res/values-ru/: strings.xml
app/src/test/java/com/example/loftmoney/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
